<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>小潘的博客</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://xiayun.im/favicon.ico?v=1589207854137">
<link rel="stylesheet" href="https://xiayun.im/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="平凡的世界">
    
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://xiayun.im">
        <img src="https://xiayun.im/images/avatar.png?v=1589207854137" class="site-logo">
        <h1 class="site-title">小潘的博客</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      平凡的世界
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://xiayun.im/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          
            <article class="post-item">
              <div class="left">
                <a href="https://xiayun.im/post/package.json-package.lock.json/">
                  <h2 class="post-title">package.json和package-lock.json的区别</h2>
                </a>
                <div class="post-date">
                  2020-05-11
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://xiayun.im/post/css-z-index/">
                  <h2 class="post-title">css踩坑之z-index</h2>
                </a>
                <div class="post-date">
                  2020-05-11
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://xiayun.im/post/redux-and-flux/">
                  <h2 class="post-title">Redux和Flux</h2>
                </a>
                <div class="post-date">
                  2020-05-11
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://xiayun.im/post/redux-learning/">
                  <h2 class="post-title">redux理解</h2>
                </a>
                <div class="post-date">
                  2020-05-10
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://xiayun.im/post/redux-tips/">
                  <h2 class="post-title">redux小技巧</h2>
                </a>
                <div class="post-date">
                  2020-05-10
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://xiayun.im/post/tp5-nigix-404/">
                  <h2 class="post-title">ThinkPHP5+宝塔+nginx环境下访问路由出现404问题</h2>
                </a>
                <div class="post-date">
                  2020-05-01
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://xiayun.im/post/docker-mysql/">
                  <h2 class="post-title">docker创建mysql数据库并导入sql文件</h2>
                </a>
                <div class="post-date">
                  2020-04-23
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://xiayun.im/post/mamp-pro-settings/">
                  <h2 class="post-title">MAMP Pro更改文件上传大小限制</h2>
                </a>
                <div class="post-date">
                  2020-04-20
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://xiayun.im/post/css-unit/">
                  <h2 class="post-title">css常见单位</h2>
                </a>
                <div class="post-date">
                  2020-04-16
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://xiayun.im/post/tp-composer/">
                  <h2 class="post-title">zsh: no matches found不能指定版本</h2>
                </a>
                <div class="post-date">
                  2020-04-16
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          

          <div class="pagination-container">
  
  
    <a href="https://xiayun.im/page/2" class="next">下一页 <i class="icon-arrow-ios-forward-outline"></i></a>
  
</div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
